# cloud-java-demo

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/kali/: ExampleResource.java  GreetingConfig.java
src/main/java/com/kali/api/: ExampleResource.java  GreetingResource.java  PersonResource.java
src/main/java/com/kali/bean/: GreetingConfig.java
src/main/java/com/kali/component/: LoggingInterceptor.java
src/main/java/com/kali/dao/entity/: Person.java
src/main/java/com/kali/dao/mapper/: PersonMapper.java
src/main/java/com/kali/util/: GreetingConfig.java  Logged.java
src/native-test/java/com/kali/: ExampleResourceIT.java
src/test/java/com/kali/: ExampleResourceTest.java
